<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>


<!--NavBar-->

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: gray">
        <div class="container-fluid">
            <a class="navbar-brand" href="Welcome.html">Solomon Thomas' Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Welcome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <!--<li class="nav-item">
                       <a class="nav-link" href="resume.html">Resume</a>--> 
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">My Store</a>
                    </li>
                    <li class="nav-item">
                        <button class="button" onclick="cchange()">Toggle dark mode</button>
                    </li>
            </div>
        </div>
    </nav>
    <!--End-->


    <div class="container-fluid">
        <article>
            <!--Header-->
            <header style="font-family: Georgia;">

                <title>About Me</title>

                <h1>About Me</h1>

                <h2>Summary<h2></h2>
<p>Hello, my name is Solomon Thomas. I'm a Computer Science major at "Kean University".</p>

<p>As of now, I have learned 
    Java, Python, and I'm currently learing C# and HTML. A great example of currently learing HTML is this page that
    you are currntly on.</p>

    <p>I'm also a transfer student (meaning that I just changed Colleges) from "Union County College" (now called "Union College").</p>
<p>From there, I've graduated with a Associates in Science majoring as a Computer Science/Engineer (It's an odd major, but it exists
    at Union College, well atleast when I was there).

    <h2>Skills<h2></h2>
<p>I would assume I have a few skills.</p>
<p>That information is listed in my resume.</p>
<p>You can find it if you click the "Portfolio" button at the top of the page. 
    If you're on mobile, click the 3 dashed button at the top right and then click "Portfolio".</p>

<h2>Hobbies<h2></h2>
<p>When I get the chance to, I always like to assist people in certain ways.</p>
<p>For instance, if someone needs a hand with something technological (let's say installing Windows 10, cleaning a computer,
    boosting the speed of the computer, etc.) I would attempt to help them.
</p>


            </header>

        </article>
    </div>
    <!--Header-->

    <!--Footer-->
    <footer class="footer">
        <footer class="text-center text-lg-start bg-light text-muted">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: gray">
                <div class="container-fluid">
                    <div class="center">

                        <button class="button"><a href="https://github.com/ThomSolo">GitHub</a></button>

                        <button class="button"><a
                                href="https://www.linkedin.com/in/solomon-thomas-982548252/?original_referer=">LinkedIn</a></button>

                        <div class="text-center p-4">
                            © 2023 Solomon Thomas


                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </footer>
    <!--Footer-->


    <!--CSS, JavaScript, etc-->

    <style>
        /* Button Code */
        button {
            display: inline-block;
            padding: 10px 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #bbbbbb;
            border: none;
            border-radius: 15px;
        }

        .button:hover {
            background-color: #5a5a5a
        }

        .button:active {
            background-color: #bbbbbb;
            transform: translateY(4px);
        }

        /* Button Code */

        /* Header, Body, Container, and Footer Code */
        html {
            position: relative;
            min-height: 100%;
        }

        /* Color Change */
        body {
            margin-bottom: 60px;
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }
        /* Color Change */

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;

            height: 60px;
            background-color: gray;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100;
        }

        /* Header, Body, Container, and Footer Code */
    </style>

    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity = "sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin = "anonymous" 
        >



    </script>

    <script>
        function cchange() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
    </script>

    <!--CSS, JavaScript, etc-->
</body>

</html>